	
VDPSetupArray:
	dc.w $8014		
	dc.w $8174  ;Genesis mode, DMA enabled, VBLANK-INT enabled		
	dc.w $8228	;field A    
	dc.w $8300	;$833e	
	dc.w $8406	;field B	
	dc.w $857c	;sprite
	dc.w $8600
	dc.w $8700  ;BG color		
	dc.w $8800
	dc.w $8900
	dc.w $8A00		
	dc.w $8B00		
	dc.w $8C81	
	dc.w $8D3C		
	dc.w $8E00
	dc.w $8F02	;auto increment	
	dc.w $9001		
	dc.w $9100		
	dc.w $9200

; palette_text:
	; dc.w $0000,$0000,$0000,$0EEE
	
palette:
	dc.w $0EEE,$0CCC,$00CE,$00AC,$026A,$000E,$0AAA,$0280
	dc.w $006E,$0CAE,$00EE,$048C,$0000,$086C,$0000,$0000 ;level 1

	dc.w $0E0E,$086C,$0A8E,$026A,$0CAE,$0EEE,$0000,$08AC
	dc.w $0046,$0268,$0000,$0000,$0000,$0000,$0000,$0000 ;character

	dc.w $0EEE,$0EEE,$00CE,$0000,$026A,$000E,$0AAA,$02A2
	dc.w $006E,$0CAE,$00EE,$048C,$0000,$086C,$0000,$0000 ;level 1
	
	dc.w $00EE,$00EE,$0E60,$04A2,$0280,$0060,$0268,$0046
	dc.w $0000,$0CCC,$0EEA,$0EC0,$0EE0,$0000,$0000,$0000 ;background
	
palette2:
	; dc.w $0EEE,$0CCC,$00CE,$00AC,$0Eaa,$000E,$0AAA,$006E
	; dc.w $0EAA,$0ECC,$00EE,$00EE,$0000,$086C,$0CAE,$0000 ;level 2 alt

	; dc.w $0EEE,$0EEE,$00CE,$00AC,$0ECC,$000E,$0ECC,$006E
	; dc.w $0EAA,$0EEE,$00EE,$00EE,$0000,$086C,$0CAE,$0000 ;level 2	alt again
	
	dc.w $0EEE,$0EEC,$00CE,$00AC,$0ECC,$000E,$0ECA,$006E
	dc.w $0EAA,$0EEC,$00EE,$00EE,$0000,$086C,$0CAE,$0000 ;level 2		

	dc.w $0E0E,$086C,$0A8E,$026A,$0CAE,$0EEE,$0000,$08AC
	dc.w $0046,$0268,$0000,$0000,$0000,$0000,$0000,$0000 ;character

	dc.w $0EEE,$0EEE,$0EEE,$0000,$026A,$000E,$0AAA,$02A2 ;text
	dc.w $006E,$0CAE,$048C,$0000,$086C,$00EE,$0000,$0000

	dc.w $0EEA,$0EEA,$0A00,$0EEC,$0800,$0600,$0400,$0200
	dc.w $0000,$068A,$0468,$0EEE,$000A,$0000,$0000,$0000 ;background
	
palette3:
	dc.w $0EEE,$0CCC,$00CE,$00AC,$00E0,$000E,$0AAA,$006E
	dc.w $0CAE,$00EE,$0E0E,$0000,$086C,$0000,$0000,$0000 ;level 3
	
	dc.w $0E0E,$086C,$0A8E,$026A,$0CAE,$0EEE,$0000,$08AC
	dc.w $0046,$0268,$0000,$0000,$0000,$0000,$02A2,$0000 ;character

	dc.w $0EEE,$0EEE,$0EEE,$0000,$026A,$000E,$0AAA,$02A2 ;text
	dc.w $006E,$0CAE,$048C,$0000,$086C,$00EE,$0000,$0000
	
	dc.w $02A4,$02A4,$0CCC,$0222,$0EEE,$0000,$0E0E,$0CEC
	dc.w $000E,$0000,$0000,$0000,$0000,$0000,$0000,$0000;background	
	
palette_splash:
	dc.w $0000,$0000,$0662,$0222,$0200,$0686,$0666,$0EC8
	dc.w $0886,$0888,$0C86,$0C82,$0EEE,$06CC,$0CC6,$08CE ;mode 5
	dc.w $0000,$0000,$0000,$0eee,$026A,$000E,$0AAA,$02A2 ;text
	dc.w $006E,$0CAE,$048C,$0000,$086C,$00EE,$0000,$0000
	dc.w $0000,$0000,$0000,$0eee,$026A,$000E,$0AAA,$02A2 ;text
	dc.w $006E,$0CAE,$048C,$0000,$086C,$00EE,$0000,$0000
	
background1:
	incbin "gfx/BG1.bin"
background2:
	incbin "gfx/BG2.bin"	
background3:
	incbin "gfx/BG3.bin"	
splashscreen:	
	;incbin "gfx/splash.bin"	
	incbin "gfx/splash.kos"	

bg1_map:
	dc.w	$0000,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0009,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$000A,$000B,$000C,$000D,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$000E,$000F,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0010,$0011,$0008,$0008,$0012,$0013,$0014,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0015,$0016,$0001,$0001,$0001,$0001,$0017,$0018,$0019,$001A,$001B,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0008,$0026,$0027,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0028,$0029,$002A,$002B,$0008,$002C,$0008,$002D,$0008,$002E,$0008,$0008,$002F,$0030,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0031,$0032,$0033,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0034,$0035,$0008,$0036,$0008,$0037,$0008,$0038,$0039,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$003A,$003B,$003B,$003B,$003C,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$003D,$0008,$003E,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$003F,$0040,$003B,$003B,$003B,$0041,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0042,$003B,$003B,$003B,$003B,$003B,$0043,$0008,$0008,$0008,$0008,$0044,$0045,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0046,$003B,$003B,$003B,$003B,$003B,$0047,$0048,$0049,$004A,$004B,$003B,$003B,$004C,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$004D,$004E,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$004F,$003B,$003B,$003B,$003B,$003B,$0050,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0051,$0052,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0053,$003B,$0054,$0055,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0056,$003B,$0057,$0058,$003B,$003B,$0059,$005A,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$005B,$0052,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$005C,$003B,$003B,$003B,$005D,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$005E,$003B,$003B,$005F,$0060,$003B,$003B,$0061,$003B,$003B,$003B,$0062,$0063,$003B,$003B,$003B,$003B,$0064,$0065,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0066,$0067,$003B,$0068,$003B,$0069,$006A,$0008,$0008,$0008,$0008,$0008,$0008,$006B,$006C,$003B,$003B,$003B,$006D,$003B,$003B,$003B,$003B,$003B,$003B,$006E,$006F,$0070,$003B,$003B,$003B,$003B,$003B,$0071,$0072,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0073,$003B,$0074,$0075,$0076,$003B,$0077,$0008,$0008,$0008,$0008,$0078,$0079,$007A,$003B,$007B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$007C,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$007D,$007E,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$007F,$0080,$0081,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0082,$003B,$003B,$003B,$0083,$003B,$003B,$0084,$0085,$0086,$0087,$0088,$0089,$003B,$003B,$008A,$008B,$008C,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$008D,$008E,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$008F,$003B,$003B,$0090,$0008,$0008,$0008,$0008,$0008,$0008,$0091,$0092,$0093,$003B,$003B,$003B,$003B,$003B,$003B,$0094,$0095,$003B,$003B,$003B,$003B,$003B,$0096,$0097,$0098,$003B,$0099,$009A,$003B,$003B,$009B,$003B,$003B,$003B,$003B,$003B,$003B,$009C,$003B,$003B,$009D,$009E,$003B,$003B,$009F,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$00A0,$0008,$0008,$0008,$0008,$00A1,$0092,$00A2,$00A3,$00A4,$003B,$003B,$003B,$003B,$003B,$00A5,$00A6,$003B,$003B,$003B,$003B,$003B,$003B,$00A7,$003B,$003B,$00A8,$00A9,$003B,$003B,$00AA,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B2,$003B,$00B3,$00B4,$00B5,$003B,$00B6,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$00B7,$007E,$0008,$00B8,$003B,$003B,$00B9,$00BA,$00BB,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$00BC,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6,$00C7,$00C8,$00C9,$003B,$003B,$00CA,$003B,$003B,$003B,$00CB,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$00CC,$00CD,$00CE,$003B,$00CF,$00D0,$003B,$00D1,$003B,$003B,$003B,$00D2,$003B,$003B,$003B,$003B,$00D3,$00D4,$00D5,$003B,$003B,$003B,$003B,$003B,$00D6,$00D7,$00D8,$003B,$00D9,$00DA,$00DB,$00DB,$00DB,$00DB,$00DC,$00DD,$00DE,$003B,$00DF,$003B,$003B,$003B,$00E0,$00E1,$008C,$00E2,$00E3,$00E4,$00E5,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$00E6,$00E7,$003B,$003B,$003B,$00E8,$00E9,$003B,$003B,$003B,$003B,$00EA,$00EB,$003B,$003B,$003B,$003B,$00EC,$00ED,$00EE,$003B,$003B,$003B,$003B,$00C0,$00EF,$008C,$003B,$003B,$00F0,$00F1,$00F2,$00F3,$00F4,$00F5,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$003B,$003B,$00FC,$00FD,$00FE,$003B,$003B,$003B,$00FF,$0100,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$0101,$0102,$0103,$003B,$0074,$0104,$0105,$003B,$003B,$003B,$003B,$0106,$0107,$0108,$003B,$003B,$003B,$003B,$0109,$003B,$003B,$003B,$003B,$003B,$010A,$010B,$010C,$003B,$003B,$00F0,$010D,$010E,$010F,$0110,$0111,$00F6,$00F7,$0112,$0113,$0114,$0115,$003B,$003B,$003B,$0116,$003B,$003B,$003B,$003B,$003B,$0117,$0118,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$0119,$011A,$011B,$003B,$011C,$011D,$011E,$003B,$003B,$003B,$003B,$011F,$0120,$0121,$0122,$0063,$003B,$003B,$003B,$003B,$003B,$0123,$00A4,$003B,$0124,$0125,$0126,$003B,$003B,$00F0,$0127,$0128,$0129,$012A,$012B,$012C,$012D,$012E,$012F,$0130,$0131,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0132,$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$0133,$003B,$003B,$0134,$0135,$003B,$003B,$003B,$003B,$003B,$003B,$0136,$003B,$0137,$0138,$003B,$003B,$003B,$003B,$003B,$0139,$013A,$003B,$003B,$013B,$003B,$003B,$013C,$013D,$013E,$013F,$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$003B,$003B,$003B,$0148,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0149,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$014A,$003B,$00E0,$014B,$014C,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$014D,$014E,$014F,$003B,$003B,$003B,$003B,$0150,$0151,$0152,$003B,$003B,$0153,$003B,$0154,$0155,$0156,$0157,$0158,$0159,$015A,$015B,$015C,$015D,$015E,$015F,$0160,$003B,$003B,$003B,$0161,$0162,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0163,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0164,$0165,$0166,$0167,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0168,$003B,$003B,$003B,$003B,$003B,$0169,$016A,$016B,$016C,$003B,$003B,$016D,$016E,$016F,$0170,$0171,$0170,$0172,$0173,$0174,$0175,$0176,$0177,$0178,$003B,$003B,$003B,$00E6,$0179,$017A,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$017B,$017C,$0008,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$017D,$017E,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$017F,$003B,$003B,$003B,$003B,$003B,$0180,$0181,$0182,$0183,$0184,$0185,$0186,$0187,$0188,$0189,$018A,$018B,$003B,$003B,$003B,$018C,$018D,$018E,$018F,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0084,$0190,$0008,$0008,$0008,$0008,$0008
	dc.w	$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0191,$0192,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0193,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0191,$0192,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0194,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$003B,$0195,$0008,$0008,$0008,$0008

bg2_map:
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$0009,$0009,$0009,$0009,$0009,$000A,$000B,$000C,$000D,$000E,$0009,$000F,$0010,$0011,$0009,$0012,$0013,$0013,$0014,$0015,$0016,$0017,$0018,$0013,$0019,$0009,$0009,$001A,$001B,$001C,$001D,$001E,$0013,$0013,$0013,$0013,$0013,$001F,$0009,$0020,$0021,$0022,$0013,$0013,$0023,$0009,$0024,$0025,$0026,$0009,$0009,$0027,$0028,$0013
	dc.w	$0029,$002A,$002B,$002C,$002D,$002E,$002F,$002C,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$0009,$003A,$003B,$003C,$003D,$0009,$003E,$003F,$002C,$002C,$002C,$0040,$0041,$0042,$002C,$002C,$002C,$0043,$0044,$0045,$0046,$0009,$0047,$002C,$002C,$002C,$002C,$002C,$002C,$0048,$0049,$0009,$004A,$004B,$002C,$002C,$004C,$004D,$004E,$004F,$002C,$0050,$0009,$0051,$0052,$002C
	dc.w	$0053,$0054,$0055,$0056,$0057,$0058,$0059,$0056,$005A,$0009,$005B,$005C,$005D,$005E,$005F,$0060,$0061,$0056,$0062,$0063,$0064,$0056,$0056,$0065,$0066,$0056,$0056,$0056,$0056,$0067,$0068,$0069,$0056,$0056,$0056,$006A,$0009,$006B,$006C,$006D,$006E,$0056,$0056,$0056,$0056,$0056,$0056,$006F,$0070,$0071,$0072,$0073,$0056,$0056,$0074,$0075,$0076,$0077,$0056,$0078,$0079,$007A,$007B,$0056
	dc.w	$007C,$007D,$007C,$007C,$007E,$007F,$0080,$007C,$0081,$0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$007C,$008A,$008B,$008C,$007C,$007C,$008D,$0080,$007C,$007C,$007C,$007C,$008E,$008F,$007C,$007C,$007C,$007C,$007C,$0090,$0091,$0092,$0093,$0094,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$0095,$0096,$0097,$0098,$007C,$007C,$007C,$0099,$0009,$0077,$007C,$009A,$009B,$009C,$009D,$007C
	dc.w	$009E,$009E,$009E,$009E,$009E,$009F,$009E,$009E,$009E,$00A0,$00A1,$009E,$009E,$00A2,$00A3,$00A4,$009E,$009E,$00A5,$00A6,$00A7,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$00A8,$009C,$00A9,$00AA,$00AB,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$00AC,$00AD,$00AE,$009E,$009E,$009E,$009E,$00AF,$00B0,$00B1,$009E,$009E,$00B2,$00B3,$00B4,$009E
	dc.w	$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B6,$00B7,$00B5,$00B5,$00B8,$00B9,$00BA,$00B5,$00B5,$00BB,$00BC,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00BD,$00BE,$0009,$00BF,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00C0,$00C1,$00C2,$00B5,$00B5,$00B5,$00B5,$00B5,$00C3,$00C4,$00B5,$00B5,$00B5,$00C5,$00C6,$00B5
	dc.w	$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C8,$00C9,$00CA,$00C7,$00C7,$00CB,$00CC,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00CD,$00CE,$00CF,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00D0,$00D1,$00D2,$00C7,$00C7,$00C7,$00C7,$00C7,$00D3,$00D4,$00C7,$00C7,$00C7,$00D5,$00D6,$00C7
	dc.w	$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D8,$00D9,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00DA,$00DB,$00DC,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00DD,$00DE,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00DF,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7
	dc.w	$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E1,$00E2,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E3,$00E4,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0
	dc.w	$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E6,$00E7,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5
	dc.w	$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8,$00E8
	dc.w	$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E9,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5,$00E5
	dc.w	$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00EA,$00EB,$00EC,$00ED,$00EE,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0
	dc.w	$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00EF,$00F0,$00F1,$00F2,$00F3,$00F4,$00F5,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7,$00D7
	dc.w	$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7,$00C7
	dc.w	$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00FC,$00FD,$00FE,$00FF,$0100,$0101,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5,$00B5
	dc.w	$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$0102,$009E,$0103,$0104,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E,$009E
	dc.w	$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$0105,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$0106,$0107,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C,$007C
	dc.w	$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0108,$0109,$010A,$010B,$010C,$010D,$010E,$010F,$0110,$0111,$0112,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0113,$0114,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0115,$0116,$0117,$0118,$0119,$011A,$011B,$011C,$011D,$011A,$011A,$011E,$011F,$0120,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056,$0056
	dc.w	$002C,$002C,$0121,$0122,$0123,$0124,$0125,$0126,$0127,$0128,$0129,$012A,$012B,$012C,$012D,$012E,$012F,$0130,$0131,$0132,$0133,$0134,$0135,$0136,$0137,$0138,$0139,$013A,$013B,$002C,$002C,$002C,$002C,$013C,$002C,$013D,$013E,$013F,$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$0148,$0149,$014A,$014B,$014C,$014D,$014E,$014F,$0150,$0151,$0152,$0153,$0154,$0155,$002C,$002C,$002C,$002C
	dc.w	$0156,$0157,$0158,$0159,$015A,$015B,$015C,$015D,$015E,$015F,$0160,$0161,$0162,$0163,$0164,$0165,$0166,$0167,$0168,$0169,$016A,$016B,$016C,$016D,$016E,$016F,$013A,$013A,$0170,$0171,$0172,$0173,$0174,$0175,$0176,$0177,$0178,$0179,$017A,$017B,$017C,$017D,$017E,$017F,$0180,$0181,$0182,$0183,$0184,$0185,$0186,$0187,$0188,$0189,$018A,$018B,$018C,$018D,$018E,$018F,$0190,$0191,$0192,$0193
	dc.w	$0194,$0195,$0196,$0197,$0198,$0199,$019A,$019B,$019C,$019D,$019E,$019F,$01A0,$01A1,$01A2,$01A3,$01A4,$01A5,$01A6,$01A7,$01A8,$01A9,$01AA,$01AB,$01AC,$01AD,$01AE,$01AE,$01AF,$01B0,$01B1,$01B2,$01B3,$01B4,$01B5,$01B6,$01B7,$01B8,$01B9,$01BA,$01BB,$01BC,$01BD,$01BE,$01BF,$01C0,$01C1,$01C2,$01C3,$01C4,$01C5,$01C6,$01C7,$01C8,$01C9,$01CA,$01CB,$01CC,$01CD,$01CE,$01CF,$01D0,$01D1,$01D2
	dc.w	$01D3,$01D4,$01D5,$01D6,$01D7,$01D8,$01D9,$01DA,$01DB,$01DC,$01DD,$01DE,$01DF,$01E0,$01E1,$01E2,$01E3,$01E4,$01E5,$01E6,$01E7,$01E8,$01E9,$01EA,$01EB,$01EC,$01ED,$01EE,$01EF,$01F0,$01F1,$01F2,$01F3,$01F4,$01F5,$01F6,$01F7,$01F8,$01F9,$01FA,$01FB,$01FC,$01FD,$01FE,$01FF,$0200,$0201,$0202,$0203,$0204,$0205,$0206,$0207,$0208,$0209,$020A,$020B,$020C,$020D,$020E,$020F,$0210,$0211,$0212
	dc.w	$0213,$0214,$0215,$0216,$0217,$0218,$0219,$021A,$021B,$021C,$021D,$021E,$021F,$0220,$0221,$0222,$0223,$0224,$0225,$0226,$0227,$0228,$0229,$022A,$022B,$022C,$022D,$022E,$022F,$0230,$0231,$0232,$0233,$0234,$0235,$0236,$0237,$0238,$0239,$023A,$023B,$023C,$023D,$023E,$023F,$0240,$0241,$0242,$0243,$0244,$0245,$0246,$0247,$0248,$0249,$024A,$024B,$024C,$024D,$024E,$024F,$0250,$0251,$0252
	dc.w	$0253,$0254,$0255,$0256,$0257,$0258,$0259,$025A,$025B,$025C,$025D,$025E,$025F,$0260,$0261,$0262,$0263,$0264,$0265,$0266,$0267,$0268,$0269,$026A,$026B,$026C,$026D,$026E,$026F,$0270,$0271,$0272,$0273,$0274,$0275,$0276,$0277,$0278,$0279,$027A,$027B,$027C,$027D,$027E,$027F,$0280,$0281,$0282,$0283,$0284,$0285,$0286,$0287,$0288,$0289,$028A,$028B,$028C,$028D,$028E,$028F,$0290,$0291,$0292
	dc.w	$0293,$0294,$0295,$0296,$0297,$0298,$0299,$029A,$029B,$029C,$029D,$029E,$029F,$02A0,$02A1,$02A2,$02A3,$02A4,$02A5,$02A6,$02A7,$02A8,$02A9,$02AA,$02AB,$02AC,$02AD,$02AE,$02AF,$02B0,$02B1,$02B2,$02B3,$02B4,$02B5,$02B6,$02B7,$02B8,$02B9,$02BA,$02BB,$02BC,$02BD,$02BE,$02BF,$02C0,$02C1,$02C2,$02C3,$02C4,$02C5,$02C6,$02C7,$02C8,$02C9,$02CA,$02CB,$02CC,$02CD,$02CE,$02CF,$02D0,$02D1,$02D2
	dc.w	$02D3,$02D4,$02D5,$02D6,$02D7,$02D8,$02D9,$02DA,$02DB,$02DC,$02DD,$02DE,$02DF,$02E0,$02E1,$02E2,$02E3,$02E4,$02E5,$02E6,$02E7,$02E8,$02E9,$02EA,$02EB,$02EC,$02ED,$02EE,$02EF,$02F0,$02F1,$02F2,$02F3,$02F4,$02F5,$02F6,$02F7,$02F8,$02F9,$02FA,$02FB,$02FC,$02FD,$02FE,$02FF,$0300,$0301,$0302,$0303,$0304,$0305,$0306,$0307,$0308,$0309,$030A,$030B,$030C,$030D,$030E,$030F,$0310,$0311,$0312
	dc.w	$0313,$0314,$0315,$0316,$0317,$0318,$0319,$031A,$031B,$031C,$031D,$031E,$031F,$0320,$0321,$0322,$0323,$0324,$0325,$0326,$0327,$0328,$0329,$032A,$032B,$032C,$032D,$032E,$032F,$0330,$0331,$0332,$0333,$0334,$0335,$0336,$0337,$0338,$0339,$033A,$033B,$033C,$033D,$033E,$033F,$0340,$0341,$0342,$0343,$0344,$0345,$0346,$0347,$0348,$0349,$034A,$034B,$034C,$034D,$034E,$034F,$0350,$0351,$0352

bg3_map:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000A,$000B,$000C,$000C,$000C,$000C,$000C,$000C,$000C,$000C,$000C,$000C,$000D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0016,$0017,$0018,$0019,$001A,$001A,$001A,$001B,$001C,$001D,$001D,$001E,$001F,$0000,$0020,$0021,$0000,$0000,$0000,$0000,$0022,$0023,$0024,$0025,$0026,$0022,$0022,$0027,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0016,$0017,$0028,$0029,$002A,$002B,$002B,$002C,$002D,$0000,$0000,$002E,$001F,$002F,$0030,$0031,$0032,$0033,$0034,$0000,$0035,$0036,$0037,$0000,$0038,$0039,$0039,$0039,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$003A,$003B,$003C,$003C,$003D,$003E,$0028,$001F,$0017,$003F,$0040,$002C,$002D,$0000,$0000,$002E,$001F,$0041,$0042,$0043,$0044,$0045,$0046,$0000,$0047,$0048,$0037,$0000,$0038,$0039,$0039,$0039,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0049,$004A,$004B,$004B,$004B,$004C,$004D,$001F,$0017,$002E,$0029,$004E,$004F,$0000,$0000,$002E,$001F,$0000,$0050,$0000,$0000,$0000,$0000,$0000,$0051,$0048,$0037,$0000,$0038,$0039,$0039,$0039,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0052,$0053,$0000,$0000,$0000,$0000,$0000,$001F,$0017,$002E,$001F,$0037,$0000,$0000,$0000,$002E,$001F,$0000,$0054,$0000,$0000,$0000,$0000,$0000,$0051,$0048,$0037,$0000,$0038,$0039,$0039,$0039,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0055,$0056,$0000,$0000,$0000,$0000,$0000,$001F,$0017,$002E,$0057,$0058,$000C,$000C,$000C,$0059,$005A,$005B,$005C,$002B,$002B,$002B,$002B,$002B,$005D,$005E,$005F,$0060,$0038,$0039,$0039,$0039,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$001F,$0061,$0062,$0063,$0063,$0063,$0063,$0063,$0064,$0065,$0066,$0067,$002B,$002B,$002B,$002B,$002B,$0068,$0069,$006A,$006B,$0038,$0039,$0039,$006C,$006D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$006E,$006F,$000C,$000C,$000C,$0070,$0071,$0000,$0057,$0072,$0063,$0063,$0063,$0063,$0063,$0063,$0073,$0074,$0075,$0067,$002B,$002B,$002B,$002B,$002B,$0068,$0076,$0077,$0078,$0038,$006C,$0079,$007A,$007B,$006D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0051,$007C,$007D,$0063,$007E,$007F,$0080,$0000,$0081,$0081,$0081,$0081,$0081,$0081,$0081,$0081,$0082,$0083,$0084,$0085,$0086,$0086,$0086,$0086,$0086,$0087,$0088,$0089,$008A,$008B,$007A,$008C,$008D,$008E,$008F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0090,$0091,$0092,$0093,$0000,$0094,$0048,$0095,$0096,$0096,$0096,$0096,$0096,$0096,$0096,$0096,$0096,$0096,$0096,$0097,$0098,$0000,$0000,$0000,$0000,$0000,$0099,$001F,$0037,$0000,$0000,$009A,$008E,$009B,$009C,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$009E,$009F,$00A0,$00A1,$0000,$0094,$00A2,$002B,$002B,$002B,$002B,$002B,$002B,$002B,$002B,$002B,$002B,$002B,$00A3,$00A4,$00A5,$0000,$0000,$0000,$0000,$0000,$0099,$001F,$0037,$0000,$0000,$0000,$00A6,$0039,$0039,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0094,$00A7,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00A8,$00A9,$0000,$0000,$0000,$0000,$0000,$0000,$0016,$0039,$00AA,$00AB,$00AC,$0000,$0000,$0000,$0099,$001F,$0037,$0000,$0000,$0000,$00A6,$0039,$0039,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0094,$00AD,$0000,$0000,$0000,$0000,$0000,$0000,$00AE,$00AF,$00B0,$0000,$0000,$0000,$0000,$0000,$0000,$0016,$0039,$00B1,$00B2,$00B3,$00B4,$00B4,$00B4,$00B5,$001F,$0037,$0000,$0000,$0000,$00A6,$0039,$0039,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00B6,$00B7,$0000,$0000,$0000,$0000,$00B8,$00B9,$00BA,$00BB,$00BC,$00BD,$0000,$0000,$0000,$00BE,$00BF,$00C0,$0039,$00A5,$0016,$00C1,$002B,$002B,$002B,$002B,$00C2,$00C3,$0000,$0000,$0000,$00A6,$0039,$0039,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$00C4,$0000,$0000,$0000,$0000,$00C5,$00C6,$00BB,$00BB,$00C7,$00C8,$00C9,$00CA,$0000,$00CB,$0000,$00CC,$00CD,$00CE,$00CF,$00D0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00D1,$00D2,$00D2,$00D3,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$00C4,$0000,$0000,$0000,$0000,$00D4,$00D5,$00D6,$00D7,$00D8,$0000,$00D9,$0000,$0000,$00CB,$0000,$00DA,$00DB,$00DC,$00DD,$00DE,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00DF,$00E0,$00E1,$00E2,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00E3,$00E4,$0000,$0000,$0000,$0000,$00E5,$0000,$0000,$00E6,$00E7,$0000,$0000,$0000,$0000,$00CB,$00E8,$00E9,$00EA,$00EB,$00EB,$00EB,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00A6,$0039,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00EC,$00ED,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00EE,$00EF,$00EF,$00F0,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00F1,$00F2,$00F3,$00F4,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00F5,$00F6,$00F6,$00F7,$009D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00F8,$00F9,$00F9,$00FA,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FB,$00FC,$00FC,$00FD,$00FE,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

hud:
 dc.b "                                                                "
 dc.b " Time-XX:XX Lives-XX Level-XX Gswaps-XX                         "
 
Blocktxt:
 dc.b " Block:$"
Blocks:
 dc.b "                                                                "
 dc.b "       GgSsIiEeWDLBPKkX                  $"
 
Songs: 
 dc.b "                                                                " 
 dc.b " Music: Mus1 Mus2 Mus3 Mus4 Mus5 Mus6    $" 
 
Themes:
 dc.b "                                                                " 
 dc.b " Level theme: Theme1 Theme2 Theme3       $"  

 
 
	;Tile mnemonics:
	;lowercase for reverse version 
	;G = grass
	;S = spike
	;I = exit
	;E = upside down exit
	;W = wall
	;D = dirt
	;L = life power-up
	;P = G-swap power-up
	;B = bacon
	;K = sideways spike
	;! = shadowed tile

title_level: 
 dc.b "                                                                " 
 dc.b "                                                                " 
 ; dc.b "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG" 
 ; dc.b "DDDWWWWDDDWWDDDDWDDWDDDWDWWWDWWWDWDDDWDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDWDDDDDDWDDWDDWDWDWDDDWDDWDDDWDDDWDWDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDWDWWWWDWWWWDDWWWDDWDWDDDWDDDWDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDWDDDDWDWDWDDWDDDWDWDWDDDWDDDWDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDWWWWDDWDDWDWDDDWDDWDDDWWWDDWDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDWWWWDDDWWWDDDWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDWDDDWDDDWDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDWWWWDDDDWDDDWDWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDWDDDDDDDWDDDWDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "DDDDDDDDDDDWDDDDDDWWWDDDWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 ; dc.b "gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg" 
 dc.b "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
 dc.b "DDDWWWWDDDDDWWWWWWDDDDDWWWWWDDDDWWWWWWDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 dc.b "DDWDDDDWDDDDWDDDDDWDDDWDDDDDWDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD" 
 dc.b "DDWDDDDDDDDDWDDDDDWDDDWDDDDDDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDWDDDDDDDDDWWWWWWWDDDWDDDDDDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDWDDWWWWDDDWDDDDDDDDDWDDDDDDDDDWWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDWDDDDDWDDDWDDDDDDDDDWDDDDDDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDWDDDDDWDDDWDDDDDDDDDWDDDDDDDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDWDDDDWWDDDWDDDDDDDDDWDDDDDWDDDWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
 dc.b "DDDWWWWDWDWDWDDDDDDDWDDWWWWWDDWDWWWWWWDWDDDDDDDDDDDDDDDDDDDDDDDD"  
 dc.b "gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"  
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 dc.b "                                                                " 
 
splashtext:
 dc.b "           Visit www.mode5.net                                    " 
 dc.b "                                                                $ " 
 
game_over_text:
 dc.b "GAME OVER!$ " 
game_over_text2:
 dc.b "Press START to try again!$"
 
title_text:
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "      Gravity Pig creation engine       "
 dc.b "                                        "
 dc.b " Please use a 3 button controller, not  "
 dc.b " a 6 button controller. 6 button pads   "
 dc.b " have known issues here (sorry).        " 
 dc.b "                                        "
 dc.b "    Press START to crate a new stage    "
 dc.b "  Press A+START to edit a saved stage.  "
 dc.b "  Press B+START to play a saved stage.  "
 dc.b "  Press left or right to flip pages.    "
 dc.b "                 Page1/7 -->            "
 dc.b "                                       %" 
 
story_text:
 dc.b "                                        "
 dc.b "        *How to use the editor*         "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b " Move blocks around with the d-pad.     "
 dc.b " Press 'A' to place a block. The 'X'    " 
 dc.b " block acts as an eraser. Hold 'B' to   " 
 dc.b " Move the cursor faster.                " 
 dc.b " While in edit mode, press 'C' to cycle " 
 dc.b " between level theme, music, and block  " 
 dc.b " selection menus.                       " 
 dc.b "                                        " 
 dc.b " When you're finished, press B+START to " 
 dc.b " set your starting location and play!   " 
 dc.b "                                        " 
 dc.b " Press START to switch between editing  "
 dc.b " mode and item selection mode.          "
 dc.b "            <-- Page 2/7 -->            "
 dc.b "                                       %" 
 
block_text: 
 dc.b "                                        "
 dc.b "          *What the blocks do*          "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        ";crate passes through stone, but not dirt.
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b " Dirt collides with the crate, but      "
 dc.b " not the pig. Stone is the opposite.", $A4, $b7, "  "                    
 dc.b " The spike blocks kill, but only when   "
 dc.b " facing the player. ", $b3, $d3, $ab, $cb,"                "
 dc.b " Grass blocks stop the player and crate "
 dc.b " falling but only when facing 'up'. ", $a7, $c7, "  "
 dc.b " The pig icon grants an extra life. ", $Ac, "   "
 dc.b " Goal blocks all function in the same   "
 dc.b " way, ending the stage. ", $a9, $c9, $a5, $c5, "            " 
 dc.b " The Gswap icon lets you invert gravity "
 dc.b " once per block collected. ", $b0, "            "
 dc.b " The coin block gives the player a      "
 dc.b " false sense of accomplishment. ", $a2,"       "  
 dc.b "            <-- Page 3/7 -->            "
 dc.b "                                       %" 
 
 ; dc.b " Dirt and stone function the same,      "
 ; dc.b " having collision on all sides. ", $A4, $b7, "      " 
 ; dc.b " The spike blocks kill, but only when   "
 ; dc.b " facing the player. ", $b3, $d3, $ab, $cb,"                "
 ; dc.b " Grass blocks stop the player falling,  "
 ; dc.b " but only when facing 'up'. ", $a7, $c7, "          "
 ; dc.b " The pig icon grants an extra life. ", $Ac, "   "
 ; dc.b " Goal blocks all function in the same   "
 ; dc.b " way, ending the stage. ", $a9, $c9, $a5, $c5, "            " 
 ; dc.b " The Gswap icon lets you invert gravity "
 ; dc.b " once per block collected. ", $b0, "            "
 ; dc.b " The coin block gives the player a      "
 ; dc.b " false sense of accomplishment. ", $a2,"       "  
 
help_text:
 dc.b "                                        "
 dc.b "               *Gameplay*               "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b " There is no jumping in                 "
 dc.b " Gravity Pig! Instead, you play         "
 dc.b " by walking and switching gravity.      "
 dc.b "                                        "
 dc.b " Collect all coins to get the good end", $A2, " "
 dc.b " Grab this icon to add an extra Gswap ", $b0, " "
 dc.b " Grab this icon to add an extra life  ", $ac, " "
 dc.b "                                        "
 dc.b " Got stuck? Press B+C+START to restart. "
 dc.b "                                        " 
 dc.b "            <-- Page 4/7 -->            "
 dc.b "                                       %"
 
credits_text:
 dc.b "                                        "
 dc.b "               *Credits*                "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b " Programming, graphics, design,         "
 dc.b " and music by James Lopez               " 
 dc.b " SFX from FreeSFX.co.uk                 "
 dc.b "                                        "
 dc.b " Programs used:                         "
 dc.b " Emulators: Exodus, Fusion, Gens, Regen."
 dc.b " GFX creation: Photoshop & MS Paint.    "
 dc.b " GFX conversion: ImaGenesis by Devster. "
 dc.b " Code writing: Notepad++                "
 dc.b " Music: Shiru's VGM Music Maker.        "
 dc.b "            <-- Page 5/7 -->            "
 dc.b "                                       %" 
 
meta_text:
 dc.b "                                        "
 dc.b "                 *Meta*                 "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "    Correct checksum:$                  "
 dc.b " Calculated checksum:$                  "
 dc.b " Project start date: October/14/2015    "
 dc.b " ROM Build date: December/12/2015 11PM  "
 dc.b " ROM size: 293,712 Bytes                "
 dc.b " Programming language: 68K assembly     "
 dc.b " Lines of code: Approx. 3700            "
 dc.b " Budget: $0000                          " 
 dc.b "                                        "
 dc.b "            <-- Page 6/7 -->            "
 dc.b "                                        "
 
sound_test_text:
 dc.b "                                        "
 dc.b "              *SOUND TEST*              "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "                                        "
 dc.b "     Good Ending                        "
 dc.b "       Game Over                        "
 dc.b " Mystic Offender                        "
 dc.b "      Pig's Song                        " 
 dc.b "      Bassy Tune                        "
 dc.b "        Icy Tune                        "
 dc.b "      Hard Reset                        "
 dc.b "   Area Complete                        " 
 dc.b "                                        " 
 dc.b "            <-- Page 7/7                "
 dc.b "                                       %"
 
sine:
 incbin "sineloop.bin"
 incbin "sineloop.bin"
 
coinframe1:
 incbin "gfx/coin/coin1.bin" 
coinframe2:
 incbin "gfx/coin/coin2.bin" 
coinframe3:
 incbin "gfx/coin/coin3.bin" 
coinframe4:
 incbin "gfx/coin/coin4.bin" 
coinframe5:
 incbin "gfx/coin/coin5.bin"  
 
font:
 incbin "GFX/ascii.bin"
 incbin "GFX/hexascii.bin"
 
level1tiles:
 incbin "GFX/Tiles_LVL1.bin" 
level2tiles:
 incbin "GFX/Tiles_LVL2.bin" 
level3tiles:
 incbin "GFX/Tiles_LVL3.bin"  

paletteloop:
 incbin "paletteloop.bin"

playersprite:
 incbin "GFX/pig.bin"
 incbin "GFX/crate.bin"
 
music1:
 incbin "sound/my_song2.vgm" ;pig's song
music2:
 incbin "sound/bassy tune.vgm"
music3:
 incbin "sound/icy tunev1.vgm"
music4:
 incbin "sound/tech tune v3.vgm"
music5:
 ;incbin "sound/untitled.vgm" ;cut
music6:
  incbin "sound/mystic song.vgm"
music_gameover:
music_gameoverOG:
 incbin "sound/game over.vgm"
 ;incbin "sound/OG game over.vgm" 
music_end:
 incbin "sound/end tune.vgm"
music_ending:
 incbin "sound/ending.vgm"  
music_mute: 
 incbin "sound/mute.vgm" 
 
sfx_kill:
 incbin "sound/kill.pcm"
sfx_life:
 incbin "sound/oink.pcm"
sfx_coin:
 incbin "sound/ping.pcm" 
sfx_slogan:
 incbin "sound/slogan.pcm" 
  
 